<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="game.js"></script>
	<title></title>
	<style type="text/css">
		:root {
		    --color-primary: #01994e;
		    --border-color: #000;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html, body {
			font-family: sans-serif;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		table {
			
		}

		table tr td {
			width: 90px;
			height: 90px;
			font-size: 60px;
			text-align: center;
			user-select: none;
			cursor: pointer;
			transition: background-color .4s ease;
		}

		table tr td:hover {
			background-color: #eee;
		}

		.b1 {
			border-right: 1px solid var(--border-color);
		}
		.b2 {
			border-bottom: 1px solid var(--border-color);
		}
	</style>
</head>
<body>
	<div class="container">
		<table cellspacing="0" cellpadding="0" id="board">
			<tr>
				<td class="b1 b2" data-cell="0" id="c1">X</td>
				<td class="b1 b2" data-cell="1" id="c2"></td>
				<td class="b2" data-cell="2" id="c3"></td>
			</tr>
			<tr>
				<td class="b1 b2" data-cell="3" id="c4"></td>
				<td class="b1 b2" data-cell="4" id="c5"></td>
				<td class="b2" data-cell="5" id="c6"></td>
			</tr>
			<tr>
				<td class="b1" data-cell="6" id="c7"></td>
				<td class="b1" data-cell="7" id="c8"></td>
				<td class="" data-cell="8" id="c9"></td>
			</tr>
		</table>
	</div>
</body>
</html>